<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ft-jx-aQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vaf-fy-sB9">
            <objects>
                <collectionViewController id="0Ft-jx-aQV" customClass="ViewController" customModule="NekoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jfw-7s-YW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W52-ce-pI8">
                            <size key="itemSize" width="402" height="551"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catCollectionViewCell" id="xVr-RE-7Pm" customClass="catCollectionViewCell" customModule="NekoApp" customModuleProvider="target">
                                <rect key="frame" x="6" y="0.0" width="402" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iEz-QD-GiF">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="551"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-2J-AqP">
                                            <rect key="frame" x="8" y="8" width="386" height="535"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKm-2J-AqP" firstAttribute="leading" secondItem="iEz-QD-GiF" secondAttribute="leading" constant="8" id="5cw-dR-u8i"/>
                                        <constraint firstAttribute="bottom" secondItem="cKm-2J-AqP" secondAttribute="bottom" constant="8" id="ggi-ml-5QD"/>
                                        <constraint firstItem="cKm-2J-AqP" firstAttribute="top" secondItem="iEz-QD-GiF" secondAttribute="top" constant="8" id="iij-iI-cvS"/>
                                        <constraint firstAttribute="trailing" secondItem="cKm-2J-AqP" secondAttribute="trailing" constant="8" id="ozC-5x-XFY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="tableView" destination="cKm-2J-AqP" id="eni-i5-hTK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Ft-jx-aQV" id="toq-IW-IUm"/>
                            <outlet property="delegate" destination="0Ft-jx-aQV" id="Yt4-ki-GJW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoP-Aj-ebY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
